<html>
    <head>
        <meta name="author" content="Tillmann Dönicke"/>
        <meta charset="UTF-8"/>
        <title>MONACO TextViewer</title>
        <style type="text/css">
            legend, text {
                line-height: 2.0;
            }
            legend {
                border: 1px solid black;
                width: fit-content;
            }
            .ALL, .BARE, .DIV, .EXIST, .MEIST, .NEG, .Einstellung, .Interpretation, .Meta, .Nichtfiktional, .Nichtfiktional_mK {
                text-decoration-line: underline;
                text-decoration-thickness: 3px;
            }
            .ALL, .BARE, .DIV, .EXIST, .MEIST, .NEG {
                text-underline-offset: 2px;
            }
            .Einstellung, .Interpretation, .Meta {
                text-underline-offset: 6px;
            }
            .Nichtfiktional, .Nichtfiktional_mK {
                text-underline-offset: 10px;
            }
            .ALL {
                text-decoration-color: #0f4900;
            }
            .BARE {
                text-decoration-color: #1d9200;
            }
            .DIV {
                text-decoration-color: #24b600;
            }
            .EXIST {
                text-decoration-color: #6dff49;
            }
            .MEIST {
                text-decoration-color: #166d00;
            }
            .NEG {
                text-decoration-color: #a8ff92;
            }
            .Einstellung {
                text-decoration-color: #ffcb4d;
            }
            .Interpretation {
                text-decoration-color: #ffe42a;
            }
            .Meta {
                text-decoration-color: #fff8bc;
            }
            .Nichtfiktional {
                text-decoration-color: #b138ff;
            }
            .Nichtfiktional_mK {
                text-decoration-color: #ac00df;
            }
            .ambig {
                text-decoration-style: dashed;
            }
            change {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <p>Select a *.conllu file:</p>
        <input type="file" id="input-file" accept=".conllu" oninput="loadText(this.files[0])"/>
        <input type="hidden" id="input-text" value=""/>
        <br />
        <p>Settings:</p>
        <input type="radio" name="level" id="level1" value="passage" onclick="renderText()" checked/>
        <label for="level1">Show passages <i>(originally annotated passages)</i></label>
        <br/>
        <input type="radio" name="level" id="level2" value="clause" onclick="renderText()"/>
        <label for="level2">Show clauses <i>(annotations mapped to clauses)</i></label>
        <br/>
        <input type="checkbox" name="attribution" id="attribution" value="attribution" onclick="renderText()">
        <label for="attribution">Show attribution / change <i>(hover over text to show<span style="display:none;">;<br/><input type="checkbox" name="colors" id="colors" value="colors" onclick="renderText()">
        <label for="colors">use colour grading</label></span>)</i></label>
        <br />
        <br/>
        <legend>
            <tag class="ALL">ALL</tag> /
            <tag class="MEIST">MEIST</tag> /
            <tag class="BARE">BARE</tag> /
            <tag class="DIV">DIV</tag> /
            <tag class="EXIST">EXIST</tag> /
            <tag class="NEG">NEG</tag>
            <br/>
            <tag class="Einstellung">Einstellung</tag> /
            <tag class="Interpretation">Interpretation</tag> /
            <tag class="Meta">Meta</tag>
            <br/>
            <tag class="Nichtfiktional_mK">Nichtfiktional+mK</tag> /
            <tag class="Nichtfiktional">Nichtfiktional</tag>
            <br/>
            <tag class="BARE ambig"><tag class="Einstellung ambig"><tag class="Nichtfiktional ambig">ambiguous</tag></tag></tag>
            <br/>
            <attribution title="Attr1=100% Attr2=0% Attr3=0% Attr4=0%">Attr1</attribution> <i>(character)</i> /
            <attribution title="Attr1=0% Attr2=100% Attr3=0% Attr4=0%">Attr2</attribution> <i>(narrator)</i> /
            <attribution title="Attr1=0% Attr2=0% Attr3=100% Attr4=0%">Attr3</attribution> <i>(author)</i>
            <br/>
            <change title="Change=100% 1Per=0% 2Per=0% 3Per=100% Homodiegetic=50% Heterodiegetic=50% Uninvolved=50% Involved=50%">Change</change> <i>(of narrator)</i>
        </legend>
        <br/>
        <hr/>
        <text></text>
        <script type="text/javascript">
            // compare two token IDs (for sorting tokens)
            // first compares sentences, second position within the sentence, third ID of the segment
            // (the function is used below to determine the order in which HTML segments should be opened/closed)
            function compareTokIDs(tokID1, tokID2, segID1, segID2, order){
                tokID1 = tokID1.split(":");
                tokID2 = tokID2.split(":");
                if(tokID1[0] != tokID2[0]){
                    return parseInt(tokID1[0]) - parseInt(tokID2[0]);
                }
                if(tokID1[1] != tokID2[1]){
                    return parseInt(tokID1[1]) - parseInt(tokID2[1]);
                }
                return order*segID1.localeCompare(segID2);
            }

            // function to format the tags
            function formatTags(tags){
                var listGI = ["BARE", "DIV", "EXIST", "MEIST", "ALL", "NEG"];
                var listComment = ["Meta", "Interpretation", "Einstellung"];
                var listNfR = ["Nichtfiktional+mK", "Nichtfiktional"];
                var tagsGI = [];
                var tagsComment = [];
                var tagsNfR = [];
                for(var k = 0; k < tags.length; ++k){
                    var tag = tags[k];
                    var tagx = tag.split("[")[0];
                    if(listGI.includes(tagx)){
                        tagsGI.push(tag);
                    }
                    else if(listComment.includes(tagx)){
                        tagsComment.push(tag);
                    }
                    else if(listNfR.includes(tagx)){
                        tagsNfR.push(tag);
                    }
                }
                tagsGI.sort((a, b) => listGI.indexOf(a.split("[")[0]) - listGI.indexOf(b.split("[")[0]));
                tagsComment.sort((a, b) => listComment.indexOf(a.split("[")[0]) - listComment.indexOf(b.split("[")[0]));
                tagsNfR.sort((a, b) => listNfR.indexOf(a.split("[")[0]) - listNfR.indexOf(b.split("[")[0]));
                return tagsGI.concat(tagsComment, tagsNfR).join(" ").replaceAll("+", "_");
            }

            // function to format the attribution labels;
            // example output: "Attr1=100% Attr2=0% Attr3=67% Attr4=0%"
            function formatAttr(attr){
                if(attr == "_"){
                    return "";
                }
                var attrCounts = [0, 0, 0, 0];
                var attrs = attr.split("|");
                for(var k = 0; k < attrs.length; ++k){
                    var attrx = attrs[k].split("=")[1].split(",");
                    for(var j = 0; j < attrx.length; ++j){
                        if(attrx[j] != "-"){
                            attrCounts[j] += parseInt(attrx[j]);
                        }
                    }
                }
                var labels = ["Attr1", "Attr2", "Attr3", "Attr4"];
                return [0, 1, 2, 3].map(x => labels[x] + "=" + Math.round(100.0*attrCounts[x]/6.0).toString() + "%").join(" ");
            }

            // function to format the change (of narrator) labels;
            // example output: "Change=100% 1Per=0% 2Per=0% 3Per=100% Homodiegetic=50% Heterodiegetic=50% Uninvolved=50% Involved=50%"
            function formatChange(change){
                if(change == "_"){
                    return "";
                }
                var changes = change.split("|");
                var changeCounts = [changes.length, 0, 0, 0, 0, 0, 0, 0];
                for(var k = 0; k < changes.length; ++k){
                    var changex = changes[k].split("=")[1].split(",");
                    for(var j = 0; j < changex.length; ++j){
                        if(changex[j] != "-"){
                            var v = parseInt(changex[j]);
                            if(j == 0 && v > 0){
                                changeCounts[v] += 1;
                            }
                            else if(v >= 0){
                                changeCounts[2*j+2+v] += 1;
                            }
                        }
                    }
                }
                var labels = ["Change", "1Per", "2Per", "3Per", "Homodiegetic", "Heterodiegetic", "Uninvolved", "Involved"];
                return [0, 1, 2, 3, 4, 5, 6, 7].map(x => labels[x] + "=" + Math.round(100.0*changeCounts[x]/6.0).toString() + "%").join(" ");
            }

            // function to render the input text as HTML:
            function renderText(){
                // read user settings and conllu file:
                var segType = document.querySelector('input[name="level"]:checked').value;
                var showAttribution = document.getElementById("attribution").checked;
                var useAttributionColors = document.getElementById("colors").checked;
                var text = document.getElementById("input-text").value;

                // determine the column separator:
                var sep = /\s\s+/;
                if(text.includes("\t")){
                    sep = "\t";
                }

                // split the conllu file into lines:
                var lines = text.split("\n");
                
                var htmlText = ""; // rendered text
                var segIDs = {}; // mapping from segment ID to token IDs
                var segTags = {}; // mapping from segment ID to tags assigned to the segment
                // (a segment is either a clause or a passage, depending on the user setting)
                var clauseAttr = {}; // mapping from clause ID to attribution labels
                var clauseChange = {}; // mapping from clause ID to change (of narrator) labels
                var tokSegs = {}; // mapping from token ID to segment ID
                var sid = null; // current sentence ID
                var openSegs = []; // segment IDs of segments whose opening HTML tags are already rendered
                
                // we iterate over the conllu file twice
                // in the first run, we fill the dictionaries above,
                // in the second run, we create the HTML output
                for(var n = 0; n < 2; ++n){
                    
                    if(n == 1){ // at the beginning of the second run
                        // select the tags for each segment that are assigned to at least half of the tokens
                        // (this only subselects tags if segments are clauses; if segments are passages, nothing will happen):
                        var segTagsKeys = Object.keys(segTags);
                        for(var k = 0; k < segTagsKeys.length; ++ k){
                            var segID = segTagsKeys[k];
                            var tagCounts = segTags[segID];
                            segTags[segID] = Object.keys(tagCounts).filter(tag => 2*tagCounts[tag] >= segIDs[segID].length);
                        }
                        // select attribution and change for each clause:
                        var clauseIDs = Object.keys(clauseAttr);
                        for(var k = 0; k < clauseIDs.length; ++k){
                            var clauseID = clauseIDs[k];
                            var attrCounts = clauseAttr[clauseID];
                            clauseAttr[clauseID] = Object.keys(attrCounts).sort().reverse().sort((attr1, attr2) => attrCounts[attr1] - attrCounts[attr2]).pop();
                            var changeCounts = clauseChange[clauseID];
                            clauseChange[clauseID] = Object.keys(changeCounts).sort().reverse().sort((attr1, attr2) => changeCounts[attr1] - changeCounts[attr2]).pop();
                        }
                        // sorted token IDs:
                        var tokIDs = Object.keys(tokSegs).sort((tokID1, tokID2) => compareTokIDs(tokID1, tokID2, "", "", 0));
                    }

                    var currentAttr = "_"; // current attribution labels (for second run)
                    var currentChange = "_"; // current change labels (for second run)
                    for(var i = 0; i < lines.length; ++i){ // iterate over lines in conllu file
                        var line = lines[i].split(sep); // split row into fields
                        if(line.length > 1){ // line with a token
                            
                            // correct splitting error occurring with SPACE tokens:
                            if(line[1] == "SPACE"){
                                line.splice(1, 0, "");
                                line.splice(1, 0, "");
                            }

                            var tid = line[0]; // token index
                            var form = line[1]; // token form
                            var upos = line[3]; // token POS tag
                            var cid = line[9].split(" ")[0]; // clause index
                            var gi = line[10]; // GI tags
                            var comment = line[12]; // Comment tags
                            var nfr = line[14]; // NfR tags
                            var attr = line[16]; // attribution labels
                            var change = line[18].trim(); // change labels
                            var tokID = sid + ":" + tid; // token ID
                            var clauseID = sid + ":" + cid; // clause ID

                            if(n == 0){ // in the first run
                                tokSegs[tokID] = new Set();
                                var segments = []; // list of segments
                                var passages = []; // list of passages for each segment
                                if(segType == "clause"){
                                    // if segments are clauses, a token belongs to exactly one segment (the token's clause)
                                    if(cid != "_"){ // exclude punctuation a space tokens
                                        segments = [clauseID];
                                        passages = [gi.split(",").concat(comment.split(","), nfr.split(","))];
                                    }
                                }
                                else if(segType == "passage"){
                                    // if segments are passages, a token belongs to all passages containing the token
                                    segments = gi.split(",").concat(comment.split(","), nfr.split(","));
                                    passages = gi.split(",").concat(comment.split(","), nfr.split(",")).map(x => [x]);
                                }

                                // count tags for each segment
                                // (subselection is done in the second run):
                                for(var j = 0; j < segments.length; ++j){
                                    if(segments[j] != "_"){
                                        if(!segIDs.hasOwnProperty(segments[j])){
                                            segIDs[segments[j]] = [];
                                            segTags[segments[j]] = {};
                                        }
                                        segIDs[segments[j]].push(tokID);
                                        tokSegs[tokID].add(segments[j]);
                                        for(var k = 0; k < passages[j].length; ++k){
                                            if(passages[j][k] != "_"){
                                                var tag = passages[j][k].split(":")[1];
                                                if(!segTags[segments[j]].hasOwnProperty(tag)){
                                                    segTags[segments[j]][tag] = 0;
                                                }
                                                segTags[segments[j]][tag] += 1;
                                            }
                                        }
                                    }
                                }

                                // count attribution labels for the current clause:
                                if(!clauseAttr.hasOwnProperty(clauseID)){
                                    clauseAttr[clauseID] = {};
                                }
                                if(!clauseAttr[clauseID].hasOwnProperty(attr)){
                                    clauseAttr[clauseID][attr] = 0;
                                }
                                clauseAttr[clauseID][attr] += 1;

                                // count change labels for the current clause:
                                if(!clauseChange.hasOwnProperty(clauseID)){
                                    clauseChange[clauseID] = {};
                                }
                                if(!clauseChange[clauseID].hasOwnProperty(change)){
                                    clauseChange[clauseID][change] = 0;
                                }
                                clauseChange[clauseID][change] += 1;
                            }
                            else { // in the second run
                                // The plan is to render the HTML with a structure like the following:
                                // <segment><tag>...<attribution>...<change>...</change>...</attribution>...</tag></segment>,
                                // where <segment> is either <passage> or <clause>.
                                // The <tag> elements directly subordinate the <segment> elements without any text between their tags;
                                // if a segment has several tags, several <tag> elements can be nested into each other.
                                // <attribution> elements and <change> elements within a segment are as large as possible,
                                // but there might be text snippets that are not covered by such elements.
                                // There can be several <attribution> and <change> elements within a segment but they never overlap.
                                
                                // segments that have to be opened before the current token, in order has they have to be opened for optimal nesting of HTML tags:
                                var openSegments = Array.from(tokSegs[tokID]).filter(segID => segIDs[segID][0] == tokID).sort((segID1, segID2) => -compareTokIDs(segIDs[segID1][segIDs[segID1].length-1], segIDs[segID2][segIDs[segID2].length-1], segID1, segID2, -1));
                                
                                // before a new segment can start, currently open <change> and <attribution> elements have to be closed
                                // (for clauses, we do this a another point):
                                if(segType == "passage"){
                                    if(openSegments.length > 0){
                                        if(currentChange != "_"){
                                            htmlText += '</change>';
                                            currentChange = "_";
                                        }
                                        if(currentAttr != "_"){
                                            htmlText += '</attribution>';
                                            currentAttr = "_";
                                        }
                                    }
                                }

                                htmlText += " "; // always add a space between tokens
                                
                                // open all segments to be opened:
                                for(var j = 0; j < openSegments.length; ++j){
                                    var segID = openSegments[j];
                                    // Some segments are discontinuous. We do (currently) not tackle this issue in the TextViewer,
                                    // and let the <segment> tag run over all tokens between the first and the last of the segment,
                                    // possibly including tokens that are actually not part of the segment.
                                    // However, if a segment is discontinuous, we at least assign an attribute "discontinuous" to the HTML tag,
                                    // which contains a comma-separated list with the positions of the tokens within the segment that
                                    // are not part of the segment.
                                    var disc = [];
                                    for(var k = 0; k < segIDs[segID].length-1; ++k){
                                        for(var d = 1; d < tokIDs.indexOf(segIDs[segID][k+1])-tokIDs.indexOf(segIDs[segID][k]); ++d){
                                            disc.push((k+d+1).toString());
                                        }
                                    }
                                    disc = disc.join(",");
                                    if(disc != ""){
                                        disc = ' discontinuous="' + disc + '"';
                                    }
                                    htmlText += '<' + segType + ' id="' + segID + '"' + disc + '>';
                                    // add a <tag> element for each tag of the segment:
                                    var tags = formatTags(segTags[segID]).split(" ");
                                    for(var t = 0; t < tags.length && !(tags.length == 1 && tags[0] == ""); ++t){
                                        htmlText += '<tag class="' + tags[t].replaceAll("[!]", " ambig") + '">';
                                    }
                                    // if segments are clauses, each clause has maximally one <attribution> and <change> tag:
                                    if(segType == "clause"){
                                        if(clauseAttr[clauseID] != "_"){
                                            var attrs = ' title="' + formatAttr(clauseAttr[clauseID]) + '"';
                                            htmlText += '<attribution' + attrs + '>';
                                        }
                                        if(clauseChange[clauseID] != "_"){
                                            changes = ' title="' + formatChange(clauseChange[clauseID]) + '"';
                                            htmlText += '<change' + changes + '>';
                                        }
                                    }
                                    openSegs.push(segID); // add the segment ID to the currently opened segments
                                }
                                // if there is a change in attribution and/or change labels,
                                // we have to open a new <attribution> and/or <change> tag
                                // (if there is such an element already open, we have to close it first):
                                if(segType == "passage"){
                                    var b1 = (attr != currentAttr);
                                    var b2 = (change != currentChange);
                                    if(b1 || b2){
                                        if(b2 && currentChange != "_"){
                                            htmlText += '</change>';
                                            currentChange = "_";
                                        }
                                        if(b1 && currentAttr != "_"){
                                            htmlText += '</attribution>';
                                            currentAttr = "_";
                                        }
                                        if(b1 && attr != "_"){
                                            var attrs = ' title="' + formatAttr(attr) + '"';
                                            htmlText += '<attribution' + attrs + '>';
                                            currentAttr = attr;
                                        }
                                        if(b2 && change != "_"){
                                            changes = ' title="' + formatChange(change) + '"';
                                            htmlText += '<change' + changes + '>';
                                            currentChange = change;
                                        }
                                    }
                                }

                                // add the token
                                // (if it is a SPACE, we insert HTML-style newlines):
                                if(upos == "SPACE"){
                                    form = '<br/><br/>';
                                }
                                htmlText += form;

                                // segments that have to be closed after the current token, in order has they have to be closed for optimal nesting of HTML tags:
                                var closeSegments = Array.from(tokSegs[tokID]).filter(segID => segIDs[segID][segIDs[segID].length-1] == tokID).sort((segID1, segID2) => -compareTokIDs(segIDs[segID1][0], segIDs[segID2][0], segID1, segID2, 1));
                                
                                // before a segment can be closed, currently open <change> and <attribution> elements have to be closed
                                // (for clauses, we do this a another point):
                                if(segType == "passage"){
                                    if(closeSegments.length > 0){
                                        if(currentChange != "_"){
                                            htmlText += '</change>';
                                            currentChange = "_";
                                        }
                                        if(currentAttr != "_"){
                                            htmlText += '</attribution>';
                                            currentAttr = "_";
                                        }
                                    }
                                }

                                // close all segments to be closed:
                                for(var j = 0; j < closeSegments.length; ++j){
                                    var segID = closeSegments[j];
                                    // We can only close the segment which we most recently opened
                                    // (otherwise the HTML nesting would be incorrect).
                                    // If the segment that we want to close is not the segment most recently opened,
                                    // we have to close all segments in between first, then close the segment which we want to close,
                                    // and the re-open all the in-between segments that we closed.
                                    var segIDx = []; // in-between segments and segment to close, in order to close
                                    while(openSegs[openSegs.length-1] != segID){
                                        segIDx.push(openSegs.pop());
                                    }
                                    segIDx.push(openSegs.pop());
                                    // close everything that must be closed:
                                    for(var k = 0; k < segIDx.length; ++k){
                                        // if segments are clauses, each clause has maximally one <attribution> and <change> tag to be closed:
                                        if(segType == "clause"){
                                            if(clauseChange[segIDx[k]] != "_"){
                                                htmlText += '</change>';
                                            }
                                            if(clauseAttr[segIDx[k]] != "_"){
                                                htmlText += '</attribution>';
                                            }
                                        }
                                        // close all open <tag> elements:
                                        var tags = formatTags(segTags[segIDx[k]]).split(" ");
                                        for(var t = 0; t < tags.length && !(tags.length == 1 && tags[0] == ""); ++t){
                                            htmlText += '</tag>';
                                        }
                                        htmlText += '</' + segType + '>';
                                    }
                                    segIDx.pop();
                                    // re-open the in-between segments:
                                    segIDx.reverse();
                                    for(var k = 0; k < segIDx.length; ++k){
                                        htmlText += '<' + segType + ' id="' + segIDx[k] + '-continued">'; // add "-continued" to the ID
                                        // add a <tag> element for each tag of the segment:
                                        var tags = formatTags(segTags[segIDx[k]]).split(" ");
                                        for(var t = 0; t < tags.length && !(tags.length == 1 && tags[0] == ""); ++t){
                                            htmlText += '<tag class="' + tags[t].replaceAll("[!]", " ambig") + '">';
                                        }
                                        // if segments are clauses, each clause has maximally one <attribution> and <change> tag:
                                        if(segType == "clause"){
                                            if(clauseAttr[segIDx[k]] != "_"){
                                                var attrs = ' title="' + formatAttr(clauseAttr[segIDx[k]]) + '"';
                                                htmlText += '<attribution' + attrs + '>';
                                            }
                                            if(clauseChange[segIDx[k]] != "_"){
                                                changes = ' title="' + formatChange(clauseChange[segIDx[k]]) + '"';
                                                htmlText += '<change' + changes + '>';
                                            }
                                        }
                                        openSegs.push(segIDx[k]);
                                    }
                                }
                            }
                        }
                        else if(line[0].startsWith("# sent_id")){ // line with a sentence
                            // update sentence ID:
                            sid = line[0].split(" = ")[1];
                        }
                    }
                }

                // if the user is not interested in attribution,
                // we remove all <attribution> and <change> elements
                // and the option to color-grade attribution labels in the rendered HTML:
                if(!showAttribution){
                    htmlText = htmlText.replace(/<\/?(attribution|change).*?>/g, "");
                    document.getElementById("colors").parentElement.style.display = "none";
                }
                else {
                    document.getElementById("colors").parentElement.style.display = "inline";
                }
                
                // set the rendered text:
                htmlText = htmlText.substr(1).replace(/(<[^\/][^<>]+?[^\/]>)+ /g, " $1").replace(/ (<\/[^<>]+?>)+/g, "$1 ");
                document.getElementsByTagName("text")[0].innerHTML = htmlText;
                
                if(useAttributionColors){
                    // if attribution should be colorised, calculate an RGB value from the attribution annotation;
                    // R -> character, G -> author, B -> narrator; each is 255 * percentage of annotations.
                    var attributions = document.getElementsByTagName("attribution");
                    for(var i = 0; i < attributions.length; ++i){
                        var attribution = attributions[i];
                        var ps = attribution.title.split(" ");
                        ps = [ps[0], ps[2], ps[1]].map(x => Math.round(255*parseInt(x.split("=")[1].replace("%", ""))/100.0).toString()).join(",");
                        attribution.style.color = "rgba(" + ps + ",1)";
                    }
                }
                else {
                    // otherwise remove the color-grading from the fixed example
                    var attributions = document.getElementsByTagName("legend")[0].childNodes;
                    for(var i = 0; i < attributions.length; ++i){
                        var attribution = attributions[i];
                        attribution.style = "";
                    }
                }
            }

            // function to load a conllu file and save it in a hidden element:
            function loadText(file){
                var fileReader = new FileReader();
                fileReader.onload = function(event){
                    var text = event.target.result;
                    document.getElementById("input-text").value = text;
                    renderText();
                };
                fileReader.readAsText(file, "UTF-8");
            }
        </script>
    </body>
</html>